<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/stylePrincipal.css">

    <title> Pagina Principal </title>
    <p style="text-align: left;" class="asdas">Real State <img src="http://imgfz.com/i/nzv3l4K.png" alt="Descripción de la imagen" style="width: 70px; float: left; margin-right: 10px;"><a href="index.php"> Salir de la cuenta </a></p>
    <style>
            label{ color:grey;}
            input[type = "radio"]{ display:none;}

            body
            {
                background: #005AA7;
                background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);
                background: linear-gradient(to right, #FFFDE4, #005AA7);
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            #form 
            {
                width: 250px;
                margin: 0 auto;
                height: 50px;
            }
            #form p 
            {
                text-align: center;
            }
              
            #form label 
            {
            font-size: 20px;
            }
            
            input[type="radio"] 
            {
            display: none;
            }
            
            label 
            {
            color: grey;
            }
            
            .clasificacion 
            {
            direction: ltr;
            unicode-bidi: bidi-override;
            }
            
            label:hover,
            label:hover ~ label 
            {
            color: orange;
            }
            
            input[type="radio"]:checked ~ label 
            {
            color: orange;
            }
            
    </style>
</head>
<body>
<div class="ventana">
    <img src="https://i.postimg.cc/MHQ87Lny/438430723.jpg" alt="Casa 1">
    <h2>Casa 1</h2>
    <h1>precio: 25000000COP</h1>
    <p>Amplia casa de campo con jardín y piscina. Perfecta para disfrutar de la naturaleza.</p>
</div>
<div>
    <h2>vendedor: roberto</h2>
    <img src="../proyecto/waifu2.jpg" alt="vendedor" width="80px" height="80px">
    
    <p>edad: 35 años</p>
    <form>
        <p class="clasificacion">calificacion:
          <input id="radio1" type="radio" name="estrellas" value="5">
          <label for="radio1">★</label>
          <input id="radio2" type="radio" name="estrellas" value="4">
          <label for="radio2">★</label>
          <input id="radio3" type="radio" name="estrellas" value="3">
          <label for="radio3">★</label>
          <input id="radio4" type="radio" name="estrellas" value="2">
          <label for="radio4">★</label>
          <input id="radio5" type="radio" name="estrellas" value="1">
          <label for="radio5">★</label>
        </p>
      </form>
</div>
</body>
<hr>
<footer>
    <div class="footer-container">
                <div class="footer-heading">Conoce más sobre nosotros!</div>
                <nav id="dif-reds">
                    <div><img id="logo" src="http://imgfz.com/i/nzv3l4K.png" width="100px" height="100px">Real State</div>
                    <p id="copyright">©Real State 2023</p>
                    <p class="link"><a href="">Política de privacidad</a></p>
                    <p class="contact">Contáctenos <a class="contact" href="">3202026512</a></p>
                    <p class="social">
                        <a href="https://www.instagram.com/"><img src="https://i.postimg.cc/7P7rT5b2/logo-instagram-removebg-preview.png" width="50px" height="50px"></a>
                        <a href="https://bit.ly/3RR4ZEE"><img src="https://i.postimg.cc/ZqGBV9md/vecteezy-whatsapp-logo-icon-24996543-361-removebg-preview.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com/"><img src="https://i.postimg.cc/Pqjnyhcq/vecteezy-facebook-png-icon-16716481-104-removebg-preview-1.png" width="50px" height="50px"></a>
                        <a href="https://twitter.com/real_sjr"><img src="https://i.postimg.cc/MGQb6JK1/download-removebg-preview-1.png" width="50px" height="50px"></a>
                    </p>
            </nav>
    </div>
</footer>